<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://colorpalettes.colorion.co/ #17 */
        :root {
            --dirn-white: #F7F9F8;
            --dirn-black: #303030;
            --dirn-yellow: #E9B24C;
            --dirn-blue: #97C6CF;
            --dirn-green: #89C09F;
        }

        main {
            margin: 0 auto;
        }

        form {
            display: inline;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .question {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            margin: 0 auto;
            padding: 1rem;
            height: 30vh;
            max-width: 100vw;
        }

        .question a {
            color: black;
            text-decoration: none;
        }

        .search {
            border: 0;
            border-bottom: 1px solid black;
            text-align: center;
            width: 50ch;
        }

        .answer {
            align-content: center;
            align-items: flex-start;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .litmus {
            background-color: var(--dirn-yellow);
            height: 50vh;
            width: 32vw;
        }

        .resources {
            background-color: var(--dirn-blue);
            height: 50vh;
            width: 32vw;
        }

        .alternatives {
            background-color: var(--dirn-green);
            height: 50vh;
            width: 32vw;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="question">
            <a href="/">Do I really need</a>
            <form>
                <input class="search" type="text">
            </form>?
        </div>
        <div class="answer">
            <div class="litmus">

            </div>
            <div class="resources">

            </div>
            <div class="alternatives">

            </div>
        </div>
    </main>
    <footer>
        <p>A website dedicated to building better systems by using less technology.</p>
    </footer>
</body>

</html>